{
  "name": "onigiri",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zizyzhang/Onigiri.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zizyzhang/Onigiri/issues"
  },
  "homepage": "https://github.com/zizyzhang/Onigiri#readme",
  "dependencies": {
    "bootstrap": "^3.3.6"
  }
}
